ls
~
~/
/~
test~/
test/~/
/~/
/~/test
~~
~~~~~~
~bsiche
/~bsiche
test/~bsiche
~bsiche/
~bsiche/test
~bsiche/test/~
~bsiche/test/~/
~bsiche/test/~bsiche
~bsiche/test/~bsiche/test
~~bsiche/test/~bsiche/test
~~/bsiche/test/~bsiche/test
/~~/bsiche/test/~bsiche/test
~bsiche/~bsiche/
~+
+~
~+/
~+/test
~/~+/test
~/~+/test
~bsiche/~+/test
~bsiche/~+
~-
+-
~-/
~-/test
~/~-/test
~/~-/test
~bsiche/~-/test
~bsiche/~-
$
HOME$
TEST$
$$
${$}
$$hola
$$HOME
$$$HOME
test$$
test$$HOME
test$$$HOME
$?
${?}
$?hola
$?HOME
$?$HOME
test$?
test$?HOME
test$?$HOME
test$?$$
$HOME
$TEST
$HOMEhola
$TESThola
$HOME$
$HOME$PWD
$HOME$PWD$$
$HOME$PWD$?
test$HOME
test$HOME$PWD
test$HOME$PWD$$
test$HOME$PWD$?
$HOME/test
/TEST1/$HOME/bsiche
${}
test${}
$HOME${}
${}$HOME
$${}
$$${}
$$${$}
$$${$$}
$$${$$$}
$$${$$$}
$$${$$$}$
$$${$$$}$$
$$${$$$}$$$
${HOME}
$${HOME}
$$${HOME}
${HOME}$PWD
${HOME}${PWD}
${HOME}test
test${HOME}
${TEST}$PWD
${TEST}${PWD}
${HOME}/test
${HOME/test}
/TEST1/${HOME}/bsiche/
${/}
${/}test
$${/}
$$${/}
${/}$PWD
${/}TEST
${a/}
$${a/}
$$${a/}
${a/}TEST
${a/}$PWD
${a/}$
${a/}$$
${a/}$$$
${a/ }
$${a/ }
$$${a/ }
${a/ }TEST
${a/ }$PWD
${a/ }$
${a/ }$$
${a/ }$$$
${HOME%se}
${HOME%*se}
${HOME%se*}
${HOME%/}
${HOME%*/}
${HOME%/*}
${HOME%lo}
${PEPE%lo}
${HOME%%test}
${HOME%%/U}
${HOME%%}
${HOME%%/U*}
${HOME%%*/U}
${HOME%%*/U*}
${HOME%%/}
${HOME%%/*}
${HOME%%*/}
${HOME%%*/*}
${%%test}
${%%$HOME}
${HOME%%$PWD}
${HOME#/U}
${HOME#*/U}
${HOME#/U*}
${HOME#/}
${HOME#*/}
${HOME#/*}
${HOME#lo}
${PEPE#lo}
${HOME##}
${HOME##test}
${HOME##/U}
${HOME##/U*}
${HOME##*/U}
${HOME##*/U*}
${HOME##/}
${HOME##/*}
${HOME##*/}
${HOME##*/*}
${##test}
${##$HOME}
${HOME##$PWD}
${#HOME}
${#*HOME}
${#HOME*}
${#HOME*}
${#lolo}
${#*lolo}
${#lolo*}
${#}
${#*}
${HOME:+}
${HOME:+test}
${KK:+test}
${:+test}
${:+HOME}
${HOME:+$PWD}
${HOME:?}
${HOME:?test}
${KK:?test}
${:?test}
${:?HOME}
${HOME:?$PWD}
${KK:=test}
${:=test}
${:=test}
${:=HOME}
${HOME:=$PWD}
${HOME:-}
${HOME:-test}
${KK:-test}
${:-test}
${:-$HOME}
${HOME:-$PWD}
${kk;=xd}
echo holaquetal'$HOME'pedo
echo holaquetal$HOME