                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                  :++++`    
                                                                                                                                                                          -/////////                                      .::////////////::`                                                    ::shhhh/:.  
                                                                                                                                                                        --yMMNNNNNNN--`                .....         `..--sdmNNNNMMMMMMMNmm:.`                                               `..yysoooohdo  
                                                                                                                                                          ````````````  NNMMMmmmmmmmNN+``              shhdd`````````/ddNNmddddmmNMMMMNNMMMdd+                                             ``:hh```````ydo  
                                                                                                                                                         /mmmmmmmmmmmo  MMMMNdddddddmmmmh              ``/ddhhhhhhhmmNMMmmdddddddmMMsso/oMMmdo                                             sho..       ydo  
                                                                                                                                                    .hhyyhNNNNNNNNNNNmhhMMMMMNNmddddNNMMd           .hhhhmNNNNNNNNNmmmmmdddddddddmMMss/:+MMNNmhhhhhhhhh.                                .ss:-.         ydo  
                                                                                                                                                  :oyNNmmmmmmmmmmmmmmmNNNNMMNddmNNNNMMMMd           `ooNMNNNNNNNNNNmdddddddddddmNNMMyys+ohhyyyyyhhhhhddo++oo                          :++++` .//    `--hdo  
                                                                                                                                        `////-  //hMMNNmdddddddddddmmmmmmmNNNhhNMMMMMMMMd              sydmmmmmdddddddddddddmmmNNNmmyyoo+//:::::////+ooyhdmm//.                     ::+s+  .-:++  `.-ooos/  
                                                                                                                                      .-/NNmms..mmmdmNNmmmddhhddddddddddmmmmmMMMMMMMMMMMd                /ddMMNmmmmmmmmmmmmmmNNdhyoo-----....--------::/++ssNNo-.                `..yy: `..+o:    -/+yy.    
                                                                                                                                      sNmsso+shh//-`-yymNNmm//sdddddddddddmmmmmMMMMMMMmmy                 ``ddmNNMMMMMMMMMMMNdd+/:-------````.-----------://yydNh``            ``:hh````.oo.``  ``+hs``     
                                                                                                                                      sMm..os+..``` `//yydMMdd+:/dddddddddddmmmmmNMMmmmdy                   ....:mmmmNMMMMMMm++:--------.    `--------------//syhmm.           syo..  :o+..`    hh/.`       
                                                                                                                                    hhhhs  .-.      ```//yMMNNmhdNNmdmNNNNmddmmmmNMM-----              shhhhhh: `----sMMhhyys//----------....-::------------///+ommhh+  hhhhyss/:.  ++:-.    :ss--`         
                                                                                                                                    MMdyo              ..oMMddyoshhdmdhhddmNmddmmmNNoo-                dMmyyddyo+  +oydd++//:::---------------::++:---------++/:/hhNMdoodddddNN- .::::.    /++++            
                                                                                                                                    MMdyo```        `::::smmoo- `::sys++++dMNddmmmmmNNs:-              dMh//ssdNd::dmhoo------------------------oo+//-------yy/-:ssmNMMMssooodd+:/++    `::os/              
                                                                                                                                    mmhys::`      `.:mmMMmss--.      -oo  sNNmmddmmmmmNMd              dMdssyyhddMMys+----------------------------sdy//---::mm+-:++hdmMMss+::::dms--  `.:yy.                
                                                                                                                                    ``sNd++.``````/syNNMMh::``       ```  +yhMMmddddmmNMd              hNdssyyyyydd+/:----------------------------+syNN/-/ssNNo--//hdmMMddo//:://smm``+hs``                 
                                                                                                                                      .-/mm+::--oodNmooNMy``              /yhMMmddddddNMd              .-oNNhhyyydd+/:----------------------------..-yy++/::yy+----sydMMNNNmh::::/++dd+..                   
                                                                                                                                        -MMmddddmmNNmyymmdhhss:         --+yhMMmddddddNMd                .//NNdhhddo+/-------:://:----::::::::----+symm+:/oommo----+osyymmNMNdd/::::hhhys                   
                                                                                                                                        -MMmddddddmmmmmddmNNNNs::       ::sddNNmddddmmNMd                   oohmmddyyo//::::/sso+/-----:::::/:::--sdmMM/-/ssMMo----:////sshdmMMhys++ssdMd                   
                                                                                                                                        -MMhhyyyyydddmmmmmmmNNdhy--.``..ssdNNdddddddNNdhs                     +hdmmddhoo++oosddss+---------:::::--ohdMM/-/ssMMo---------::+oyNNMMmyyyyhhs                   
                                                                                                                                        .mmmmdyydddddmmNMMMMddNMNyy+/+++MMmdddddddddMM+                         .mmdddddddmNNhhdds::----------::--+syNN/-:++MMo-----------:/+ddNMNmmmm/                     
                                                                                                                                         ``dMNmmdddddddmmNMMdddmmMMNNNNNmmdddddddmmmMM+                          ``dMmyyddyso//hdhss---------/ss--://ss/:://dd+-----------:/+ddNNs````                      
                                                                                                                                           dMNmmddddddddmmMMdddddmmmmmmmddmmmmmmmNMMMM+                            dMMNNddo/+mmo+sdd-------::odd----:::-----//:-:++/:/++ooyhhNN/-.                          
                                                                                                                                           dMMNNmmmddddddmMMddddddddddddmmmmmmmNNMMM//.                         .yydmNMMNNs:+MM+:odd--------:/sssso++::-------::/yyhddddmmNNd//`                            
                                                                                                                                        `++hdmNNNNmmmmmmmmNNddmmmmmmmmmmmmNNNmmmdddd//++/                     :+ommdhdNNMMy++hhsoymm::-------://ssoo+::-------/+oddNMmssssss+                               
                                                                                                                                        -MMyoyddMMNmmNNmmmmmmmmmmmmmNNNNmmNNNmmhysoommNNd--`                --yNNhhhhdddNNdyy++dmNMM//:::-------:::::-------::oyyddNNy--                                    
                                                                                                                                        -NNo+oyymmmmNMMNmmmmmmmmmmmMMMMMmmmdddddds--ddddmMM-                MMmddyyhhhhhddNMMMMMMMMMyyoo+//:-------------://yyhddyyddmMM                                    
                                                                                                                                         ``dNNNNNNNNMMMNNNNNNNNNNNNMMNmmmmyso::-.+dd..../MM-                MMmhhyyyyyhhhhdddddNMMMMNNmddyyo++///////++ssyddddddhyyyydMM                                    
                                                                                                                                           .-----------------------mMmyyyyo//--..+mm..../MM-                MMmhhyyhhhddddmNNNN/------yNNNNmmmmmmmmmmmmNNNNNNNNNNNNNNy--                                    
                                                                                                                                                                   :/smmmmdhhyyyydNNyyyyy//`                //hNmmmmNNNN:://///`      -//////////////////////////////-                                      
                                                                                                                                                                     -sssssssssssssssssso                     /sssssssss                                                                                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
