
                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                .dddddddddddy                                                                               
                                                                                                                                                                                                              /syMMNmmmmMMMMNss.                                                                            
                                                                                                                                                                                                            ::hMMNNmddddNNMMMMM+:-                                                                          
                                                                                                                                                                                                            mmNMMmmmmmmmmmNMMMMmmo                                                                          
                                                                                                                                                                                                            MMMMMMMMMMMMMMMMMMMMMs                                                                          
                                                                                                                                                                                                            MMMMMMMMMMMMMMMMMMMMMs                                                                          
                                                                     :ddddddddd.                                                                                                                            MMMMNhhmNNMMMMMMMMMMMs                                                                          
                                                                .sso+yNNNNNNNNNys/                                                                                                                /sssssssssMMmdh//yhmMMMMMMMMMNNs                                                                          
                                                              -/oNNmddhhdddddhhhhs/////////////////////`                                                                                     .////hNNNNNNNNNNNdhy++sshMMMMMMMMMyo:                                                                          
                                                              sMNddhhhyydddddyy+/smmMMNNNmmmmmmmmmmmmNN:.---                                                                               .-oMMMMNmmmmmmmmmmmmmmmmhydMMMMMMNdd.                                                                            
                                                            ``yMNddysyddddddmMMyso//NNhss++//::://++osshhdNN``                                                                           ``dNNmmmmmmmmmmmmmmmmmmmmmmmNMMMMNNd``                                                                             
                                                            mmmmmdddhdddddddmMMNNmhh:::::------------:://sddmm/                                                                         .mmMMMMMMMMMMMMMMNmmmmmmmmmmmmmmMMo.`                                                                               
                                                            MMmdddddddddddddmMMdhs//--.````--------------/++hhhhs                                                                     +hdNNdhyss//osshhoo/--MMNmmmmmmmmmNNdhs                                                                               
                                                            MMmddddddddddddddddo+/----`    .--------------::++ydhoo`                                                                oodNmhhso/::..://oo-.:ooyyo+oNNmmmmmmmNMd                -oooo-                                                         
                                                            MMmdddddddddddddhoo:------.````-----------------::+osNN+/-                                                              MMmdhyy/:-....://::--/yy--::+MMmmmmmmmNNm///////       :/sNNMM+                                                         
                                                            MMmdddddddddmmdhy---------------------------------:/+hhNMs                                                           `--MMdyyss-......:/:``+o/....oddMMNmmmmmmmmmNNNMMMM--` `--hmdddMM+                                                         
                                                            MMmdddddddmmNNs//---------------------------------://++mMy``                                                         /NNmmhys//-........---::-``oo+/ommNMNmmmmmddyydmmmmNN+`-mmo/oddMM+                                                         
                                                            MMmddddddmMMyy+---------------------++:-----------/++//hmmmm                                                         +MMyyyys::.....//-......---//--:yyNMNmmmmmdddddddddMMNmh++yyhddMM+                                                         
                                                            MMmddddddmMM++:---------------------::+o+---------+so--hdmMM                                                         +MMyyyyo--.....oo:.......----..-++dNNNNmmmmmdddddddMMhooyyhdmNN::.                                                         
                                                            MMmdmNNNNNNN::------------------------/++oo:------+so--shdMM                                                         +MMyyyyo.......hh+--...........-//yhmMMmmNNNdddddddMMhosddmmhoo                                                            
                                                       -::::MMNmmNNMMmhh----------------------------:yyo+/----ohy--oshMM                                                         +MMyyyyo.......mms//..---:://-.-::sydMMNNmddssssyyyNNmmmmmhh+                                                              
                                                       dMNmmmmNMNmmMMd++----------::-----------------::hmy--::ymh--/+yMM                                                         +MMyyyyo.......ddhys--//oyymm+....oydMMMMy/:    .--mmNMMmm.                                                                
                                                       dMh////yddNNMMh//---------:++----------------:++//:--++//:--:/sMM                                                         +MMmmhyo.......sshdh++hmmMMMMo....oydMMNNs/:     ``ssmMd``                                                                 
                                                       dMh::ssyyyhhNMh-----------/ss----------------:hhmms--hhdmh--:/sMM                                                         +MMmmhyo....-::yydmmmmNMMMMmm+....oydMM::-``       ..yMd                                                                   
                                                       dMd++sssyyyyNMh//---------+hh::-----:::::----/ddmmy--ddmmh--:/sMM                                                         .//NNmdh::+osyymmNNMMMMMNhh//-.-::sydMMhhs+/::`    ++dMd                                                                   
                                                       +oyddddhhyyydmdhh//:----+oydd//:::--:::::----/ddys+--ddyso--//yMM                                                            MMNmmyyddmNNMMMMMNNmdy++....-oohhmMMyyyhyss.    ddNMd                                                                   
                                                         :hhhhdmdhhyydNNoo+////yhdmmsso+/:::::::----:yy/::--yy+::--+ohMM                                                            hhmNNddNMMMMNNmmdhhhyo--:::/+hhmNmdd++yddNN- `--MMNmd::`                                                                
                                                              ommmmddhyydddddddyydMMNNhssoosso++//:----------------osdMM                                                              sMm++dmdddss+//::hdy++ssyddddNMh//ddddmMM- :yyNNhsyNN:.`                                                              
                                                              `````dNNMMddhyyyyyydMMss+/oNNs+/--:::::--------------sydMM                                                            ``yMMmm+/:----.....syhdd```````yddhhddNMMMM:`/mmsssssyymNs``                                                            
                                                                   .-oNNNNNNmhhyyhmm//ymdss/:--------::---------:++hdmMM                                                            ddmNNNNdhs//.......yds--       .-oNNNNNmmmmhhyyy---.-ssdmmdd                                                            
                                                                     /NNmmmmmNNmmmdd::hMm//----------::-------::/ssmNh//                                                       oys//ssyhdmmNNdhh::::/++dmo           +MMMMNmmhhhho--``` .ssyydNNyy:                                                         
                                                                   /+smmhhhhdmmMMNmm::hMm//-----------------::/+ohhNMs                                                    :++++hdhss++sssyymNNmmyyyyyddmms..       /+yMMMMmhhss+/-    .:/hh+/+yyNNy+/                                                       
                                                                `--dNdyyyyyhhhhNNMMM++dMNoo:::---------:::::++syyddNNy--                                                --yNNNNs++++++oss//yhdmmMMMMMMMmmh++..` `--dNmddddhhhhh:-.  ..+yymm- .::ddNMd                                                       
                                                                -NNddhyyyyyyyddddmMMNNNNNhhso+//::::://+ooyydddddyyddmMM                                                MMdssss.      /ssss/:+ssmmNNNMMNmmmm++-`:mmNNs    sNNMMo/-``sshdddd-``  yymMd                                                       
                                                                 ``dNNNNNNNNNNNNNNMM`````  dNNNNNNNNNMMmddddddddhyyyydMM                                                MMNmdss:......--/mm:-:++yydmmMMMNNNNNNNNNNN-`      `-MMNNdssss:````ydo``yymMd                                                       
                                                                   .----------------       .--------/MMNNNNNNNNNNNNNNy--                                                --yMNNNmddddddddmMMmdmmmNNNMd--------------`        `----oNNss/--  .-+ddNNo-.                                                       
                                                                                                    `////////////////-                                                    -/////////////////////////:                            .//--ohhyyyyo////.                                                         
                                                                                                                                                                                                                                      /ssssss/                                                              
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            

