  ``.oo++:``                                                ``                                      .ssss/                                                                                                                                                                                                  
  :+/----:::``                                                                                    :+/----:++                                                                                                                                                                                                
  :o+````.--::.``                                                                                 +hs````.--::.                                                                                                                                                                                             
  /o+  ...``::---``                                                                               omy  ...  //:--                                                                                                                                                                                           
  /s+``---..``-::--``                                                                             omy``::-``  :+/..                                                                                                                                                                                         
  /s+..` .::..` `//--.                                      ``   ``                               ody..` .//``` .oo.                                                                                                                                                                                        
  -::::`  ``::.````-:-..                                    +++////++/--                          /so..`  ``//.  ``+o:                                                                                                                                                                                      
  ``.::--.  ``-:-....---..`                             `-oommdddddmmdyy..`                       `.-++.``  ``-:-  ..-++                          +hhyyhh+``                                                                                                                                                
    `..-:-..  `..--.....--::://.``                   ``-:ommmmmdmmmNNNmm++-``                       `--//-    .----` .--::.                     ooyddddhhyoo                                                                                                                                                
       ..---..` `..--.``--oyyyy+/-``                 ``oydMMmmmmmmmNNNMMhh+-.                          :/:--    `--..`  //:--:://-              mmdhhhhssydd//.                                                                                                                                             
         `--::.``  .--..//shhsshdo--                 ..dNNNNNNNNNMMMNMMMMMs:-                            .++..`    -:-``  /sydddds--     ``     mmdyyyyyyyyymm+-.                                                                                                                                           
            -----````-++ss+//++dmy--```         ``   ..dMMMMMMMMMMMMMMMMMMs/:                             ``oo-``  ``.//``oddsssshdd            NNdhhyyyyysshhdmy``                                                                                                                                         
            ``.-----./yy//:::ssmmdhhdd/.`            ..dMNmmhhmNNMMMNMMMMMs/:                               ``/o+    ```hho////oshmm            mmddhyyyyyyyddhhddd.                                                                                                                                        
              ``.//os+//::+ssoo:::::ss:``````:ssyyyyyyymmdss//ydmMMMMMNNmm+-.                                 `.-++. :yy++/::::dmmmmyyyyyyyyyyyyNNNNmhhhhhhhyyhhhssyy/                                                                                                                                      
              `.-yyss+::ooshy::`````::.`.//oosyymmmmmmmmmdhhooyddNNMMMNNoo:``                                   `::+ooss::::/yyddhssoosyyhhdddhhssyyyssssyyyhhhhhssdms                                                                                                                                      
              .-/mmsoo++hhyys````   --:/+yymmdyymmmmmmmmmmmmddddmMMNNmhh--`                                     `::hds::::+osmmso+::--:/+oosssoo::::::://+ooyyhhhddmms     `                                                                                                                                
              ..:yyyyyhhddyso``` `..++hmmyydmmmmmmmmmmmmmmmmmmmmmNNdhs::                                        .mmyso//++dMNss:--------:::::::::://:----:::++syhddmms``                                                                                                                                    
                `..syyssssoo+--.`:oommmmmdddddddmmdhhyymNNmmmmmmmmmss/..               ````                     .ddyssssddNMm//-------:::----/ssddhhh++:----:::/+yyddo``                                                                                                                                    
                 ``.....//+ooooo+sddmmhys//--:++ss/--++yhhyyNNmmmhhhhs++              .--::`                   ``..hddmmmmmNd//-----:::------+ddddddhss++/------://ooshh                                                                                                                                    
                        ``-//ooyyhmmhho//--.`-//:::-:oo:-/ssNNmmmddddyoo:::/:``     --oyydd-`                      -::::::ymd++/::----//+ss:-://sshdhyysssyy-------++smm                                                                                                                                    
                          `.-//syyhhss/--....-::..://::--/yyMMNmmmmddhssyyyys//` `..++yhdNN-`                             omdss+/:--sssysoo:----//sdhyyyyhdd-------//oyy++-                                                                                                                                 
                            `//ossyyoo:--....---..:/:``/+oyyNNNNNmmddhhhdddhhyy:-://ssyyhNN-`                             ommyy+//::mmmmh--::///--oyyhhyyyyy-------::/oomm/                                                                                                                                 
                            .sshhyyy//-....:/:..--...--///::ddNMNmmmmdddddhhhmmyysssooyhhmm-                              omdss:-/oohhdmh//ooshh--:/+hhhhs::---------/ssmm/                                                                                                                                 
                            .sshhhyy::-..``+o/.......--.....yymNNNNmmmmmdddddNNyysooyyhdh//``                             smd++:-+hh::::+mmdds-------:::::-----------:oomm/                                                                                                                                 
                            .oohdhyy::-....sho::..........--ooymmMMNNNNNmmddmNNhyyssmms/:```                              omd//--://--/+oddNNy-------++:::-----------:::mm/                                                                                                                                 
                            .oohhhyy::-....ydyoo..--:++oo/..//ydmMMmmh++///+oddmmmddoo-``                                 omd::-------oyy++++oss-----//++/::---------://mmhssssss/                                                                                                                          
                            .oohdhyy--...``syhhh::+ssdddho``::smmMMdho--```.-ssmNdss..`                                   omd//-------/o+----/oo++:--:://:::---------://mmdddmmhys++                                                                                                                        
                            .sshddhh--.....osymmsshmNMMmdo``--smmNNso/..    `::hms--                                      omd++-----------------oo/------------------://ddhhhhhsoymm                                                                                                                        
                            `++ssyyy::--:++syhmmMMMMNmmys+``::ymmdd/-.`````  ``yds--                                      omd++:-------------------------------------:ooddyyssshddmm                                                                                                                        
                             ``oshmmsssyymmNNNMMNNNmd++-....++ymmNNddyss--` `++mNy--                                      odh//:-------------------------------------/yyyyyyyyyyyhmm                                                                                                                        
                               /oshhhhdmNNNNNNmmddhhs.......sshmmyyooymm++-`.hhmNh//                                      .-:dd/::---------------------------------::ohhhhyyyyyhhdmm                                                                                                                        
                               ../yyyyhhhhhyys++++sys--...--ddmmd++++yNN++:-/mmdhhyy::.                     //osssssssss  /symmso/-------------------------------::osyddhhyyyhhssymm                                                                                                                        
                               ../sshhyss++/:-----/++//..-++NNNNmooo+yNNoooosddsosyyyy/--                .//hhdmmmmmmmmm//shhhhddy//::------::::----------:::::////yhdddssyhhddyysoo                                                                                                                        
                          `````-:+yyNNhys::...``...--::--+hhMMMMNddyyhNNyyyys++:-/++ddyo+..`           ..+mmmmdddddddmmmmmhssyyNMmhh//:::--/////----------//+++++ooyyyyyooyddddhy+                                                                                                                          
                        ``-::::--/oommmNmhh/:-``...`.--++ymmMMMMMNNNNNmmddso+````-++yyyhyoo.``         +shmmmmddddddddmmMMhsyMMMMMNNyyso+//oo+::---------:::dds+omm.    dddmddd.                                                                                                                            
                     `--ssyhhyy+/+oooohmmNNhhs++//++oddmNNNNMMMNMMMmmdyy++-.`  --+yy::/+oyyss/         hmmdddddmmdddddddmmNMNdddmmmmmms++yyhhs//---------://ddddy``     ```````                                                                                                                             
                   ../yyyyso+----/oo++ooshhmmddddddddNNNMNdd+++++++syhddoo-``--syhmm...`-yyddo         hmdssmmmmdyydddddddmmmddyshmm--sddddso+//----------::oohmh                                                                                                                                           
                   :/oddss+::````.::yy+:/++yhhyyNNNmdoooo+++.....``--+hhddo//++ooooo++- `//dmo         hmdhh////+hhhyhdddddddyyhhs//  -////yhs//::-----::://hho/:                                                                                                                                           
                   -:+yyhhso+///////ddyoooohhhyyyyso+....```         .//sssssyy/:-..++/:/++ss/         hmhoo    `ooyhdmmmmmmdhhso:         +ooss/////////+ssoo-                                                                                                                                             
                    `.//hhhyyyyyyyyyhhhyyyyhhyyy..```                   ``/ooss+/:----+ssyy-.`         sh+         shhhhhhhhhhh.             :hhooyyyhhsoshh                                                                                                                                                
                        ````````````````````````                             ``+ohNNdd+..``                                                     mmNMMMMNmo                                                                                                                                                  
